<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/labelText"
        android:text="@string/lblLocation"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/lblTitle"
        android:text="Mississauga, ON"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblTitle">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            />

        <TextView
            android:id="@+id/lblFeel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/labelText"
            android:layout_toRightOf="@+id/temperature"
            android:layout_marginLeft="@dimen/weather_margin"
            android:text="@string/lblFeel"/>
        <TextView
            android:id="@+id/lblWindSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/labelText"
            android:text="@string/lblWind"
            android:layout_marginLeft="@dimen/weather_margin"
            android:layout_toRightOf="@+id/temperature"
            android:layout_below="@id/lblFeel"/>
        <TextView
            android:id="@+id/lblPressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/labelText"
            android:text="@string/lblPressure"
            android:layout_below="@+id/lblWindSpeed"
            android:layout_marginLeft="@dimen/weather_margin"
            android:layout_toRightOf="@+id/temperature" />

        <TextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_below="@+id/icon"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/apparentTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/lblFeel"
            android:layout_toRightOf="@+id/lblFeel"/>
        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon"
            android:textSize="@dimen/temp_text"/>
        <TextView
            android:id="@+id/windSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/lblWindSpeed"
            android:layout_alignBaseline="@+id/lblWindSpeed"/>
        <TextView
            android:id="@+id/pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/lblPressure"
            android:layout_alignBaseline="@+id/lblPressure"/>
    </RelativeLayout>



</RelativeLayout>
